ผลการทำนายความเสี่ยงน้ำท่วม
High risk of flooding:	จังหวัด: Krabi
			เดือน: 10
			ปริมาณน้ำฝนเชิงพื้นที่ที่น้อยที่สุด: 270 มิลลิเมตร
			ปริมาณน้ำฝนเชิงพื้นที่ที่มากที่สุด: 350 มิลลิเมตร
			ปริมาณน้ำฝนเชิงพื้นที่เฉลี่ย: 300 มิลลิเมตร
			ค่าเฉลี่ยพื้นที่เสี่ยงน้ำท่วม: 5000000 ตารางเมตร
	
Low risk of flooding:	จังหวัด: Lopburi
			เดือน: 1
			ปริมาณน้ำฝนเชิงพื้นที่ที่น้อยที่สุด: 5 มิลลิเมตร
			ปริมาณน้ำฝนเชิงพื้นที่ที่มากที่สุด: 100 มิลลิเมตร
			ปริมาณน้ำฝนเชิงพื้นที่เฉลี่ย: 50 มิลลิเมตร
			ค่าเฉลี่ยพื้นที่เสี่ยงน้ำท่วม: 8000000 ตารางเมตร
